<!--index.wxml-->
<!-- 1 rpx = 0.48 px-->
<view class="page">
    <view class="cu-bar search fixed">
        <view class='search-form round'>
            <text class="icon cuIcon-search"></text>
            <input type="text" placeholder="搜索教程" confirm-type="search" bindinput='searchIcon'></input>
        </view>
    </view>
    <view class="card">
        <view class="title-bar">
            <text class="icon cuIcon-order"></text>
            <text bindtap="timeSort" style="color:{{isTap===1?'#212121':'#ccc'}}">按时间排序</text>
            <text> | </text>
            <text bindtap="nameSort" style="color:{{isTap===2?'#212121':'#ccc'}}">按名称排序</text>
        </view>
        <!--<view class="text-center">-->
        <!--<text class="icon cuIcon-infofill"></text>-->
        <!--<text>空空如也~</text>-->
        <!--</view>-->
        <scroll-view class="booklist" scroll-y="true">
            <view class="flex padding card-item align-center" wx:for="{{booklist}}" wx:key wx:if="{{item.isShow}}" hover-class='card-item-hover'>
                <view class="justify-end flex-sub grid col-1">
                    <text class="left-top">{{item.time}}</text>
                    <text class="left-bottom">{{item.author}}</text>
                </view>
                <text class="flex-twice book-title text-left">{{item.title}}</text>
                <text class="text-right flex-sub icon cuIcon-right"></text>
            </view>
        </scroll-view>
    </view>
    <view class="black-bottom"></view>
    <button class="button"><text class="icon cuIcon-add"></text>新建手册</button>
</view>
