<!--pages/group/group.wxml-->
<view class="page">
</view>
<form>
<view class="cu-form-group">
    <view class='title'>团队名称</view>
    <input placeholder="团队名称" class='radius' name='input'></input>
</view>
<view class="cu-form-group margin-top">
    <textarea placeholder="团队简介（140字以内）" maxlength="140" placeholder-class='placeholder'></textarea>
</view>

<button class="button">修改</button>
</form>