# SBS

./: .gitignore  pom.xml
src/main/java/cn/royians/sbs/controller/: BookController.java  CourseController.java  GroupController.java  TestController.java  UserController.java
src/main/java/cn/royians/sbs/mapper/: MBookMapper.java  MBookMapper.xml  MCourseMapper.java  MCourseMapper.xml  MGroupMapper.java  MGroupMapper.xml  MUserMapper.java  MUserMapper.xml
src/main/java/cn/royians/sbs/pojo/: MBook.java  MBookExample.java  MCourse.java  MCourseExample.java  MCourseWithBLOBs.java  MGroup.java  MGroupExample.java  MUser.java  MUserExample.java  Message.java
src/main/java/cn/royians/sbs/service/: BookService.java  CommonService.java  CourseService.java  GroupService.java  UserService.java
src/main/java/cn/royians/sbs/service/impl/: BookServiceImpl.java  CommonServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/cn/royians/sbs/test/: DateTest.java
src/main/java/cn/royians/sbs/util/: DateExample.java  HttpClientExample.java
src/main/resource/: application-service.xml  applicationContext.xml  db.properties  springmvc.xml
src/main/resource/jsontemplate/: bookContent.json
src/main/resource/sqls/: BOOK.SQL  BOOK2.SQL  COURSE.SQL  COURSE2.SQL  GROUP.SQL  GROUP2.SQL  USER2.SQL  USER3.SQL  data.sql  sbs.sql  user.sql
src/main/webapp/WEB-INF/: hello.jsp
src/main/webapp/wechat-source/: app.js  app.json  app.wxss  project.config.json
src/main/webapp/wechat-source/custom-tab-bar/: index.js  index.wxml  index.wxss
src/main/webapp/wechat-source/pages/book/: add.js  add.json  add.wxml  book.js  book.json  book.wxml  book.wxss  content.js  content.json  content.wxml  content.wxss  new.wxml
src/main/webapp/wechat-source/pages/course/: post.js  post.wxml
src/main/webapp/wechat-source/pages/group/: add.js  add.wxss  group.js  group.json  group.wxml  group.wxss  info.js  info.wxml
src/main/webapp/wechat-source/pages/index/: detail.js  detail.wxml  detail.wxss  index.js  index.wxml  index.wxss
src/main/webapp/wechat-source/pages/index2/: index2.json  index2.wxml
src/main/webapp/wechat-source/pages/me/: me.js  me.json  me.wxml  me.wxss  mybook.js  mybook.json  mybook.wxml  mycourse.js  mycourse.wxml  mycourse.wxss
src/main/webapp/wechat-source/pages/us/: about.js  about.wxml  login.js  login.wxml
src/main/webapp/wechat-source/template/post-item/: post-item.wxml  post-item.wxss
src/main/webapp/wechat-source/utils/: filter.js
