<!--pages/us/login.wxml-->
<!--pages/group/group.wxml-->
<view class="page"></view>
<view class="black-top">
<view class="user-name">Hello There!</view>
<view class="flex align-center justify-center avatar">
    <image src="https://i.loli.net/2019/05/30/5cefdef58b9e471126.png"/>
</view>
</view>

<view class="card">
<view class="title-bar">
    <text class="icon cuIcon-infofill"></text>
    <text class="">您好</text>
</view>
<text class="flex justify-center align-center padding">您需要授权登录才能够使用本小程序的功能。</text>
<button class="button" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">授权登录</button>
<navigator class="button-white" open-type="exit" target="miniProgram" hover-class="button-hover-white">退出小程序</navigator>
</view>
