<!--index.wxml-->
<!-- 1 rpx = 0.48 px-->
<view class="page">

</view>
<view class="card">
<view class="title-bar">
    <image src="https://img.52z.com/upload/news/image/20181011/20181011092002_29968.jpg"/>
    <view class="info grid col-1">
        <text class="left-top">ROYIANS{{cid}}</text>
        <text class="left-bottom">2019-01-02 11:22</text>
    </view>
</view>
<view class="content">
    <text>n</text>
    <view class="post-img grid col-3 flex-sub grid-square">
        <view class="bg-img" style="background-image:url({{item}});" data-src="{{item}}" wx:for="{{imgalist}}" wx:key="i" bindtap="previewImage"></view>
    </view>
    <!--<video src="http://www.w3school.com.cn/i/movie.ogg"></video>-->
</view>
</view>
<view class="black-bottom"></view>
