<!--index.wxml-->
<!-- 1 rpx = 0.48 px-->
<view class="page">

</view>
<view class="card">
<view class="title-bar">
    <image src="{{content['userInfo'].avatarUrl}}"/>
    <view class="info grid col-1">
        <text class="left-top">{{content.userInfo.nickname}}</text>
        <text class="left-bottom">{{content.time}}</text>
    </view>
</view>
<view class="content">
    <text class="text-control" data-cid="{{content.cid}}" bindtap='goInto'>{{content.content.content}}</text>
    <view class="post-img grid col-3 flex-sub grid-square">
        <view class="bg-img" style="background-image:url({{img}});" data-index="{{content.cid}}" data-src="{{img}}" wx:for="{{content['imgUrls']}}" wx:for-item="img" wx:key="index" bindtap="previewImage"></view>
    </view>
    <!--<video src="{{item}}" wx:for="{{item['vidUrl']}}" wx:key="*this"></video>-->
</view>
</view>
<view class="black-bottom"></view>
