<!--pages/group/group.wxml-->
<view class="page">
</view>
<form>
<view class="cu-form-group">
    <view class='title'>手册名称</view>
    <input placeholder="新建手册" class='radius' name='input'></input>
</view>
<view class="cu-form-group margin-top">
    <textarea placeholder="简介（140字以内）" maxlength="140" placeholder-class='placeholder'></textarea>
</view>

<button class="button"><text class='icon cuIcon-add'></text> 新建</button>
</form>