jdbc_url=jdbc:mysql://localhost:3306/sbs?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc_user=root
jdbc_password=123456
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_initialSize=1
jdbc_minIdle=1
jdbc_maxActive=20
jdbc_maxWait=60000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_validationQuery=SELECT 'x'
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_testOnReturn=false
jdbc_poolPreparedStatements=true
jdbc_maxPoolPreparedStatementPerConnectionSize=20
jdbc_filters=stat